{
  "name": "instafai",
  "version": "1.0.0",
  "description": "Clarifai Instagram",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kennetpostigo/Instafai.git"
  },
  "keywords": [
    "Instagram",
    "Clarifai",
    "Stela",
    "SwampHacks"
  ],
  "author": "Kennet Postigo <kennetfpostigo@gmail.com> (http://kpostigo.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kennetpostigo/Instafai/issues"
  },
  "homepage": "https://github.com/kennetpostigo/Instafai#readme"
}
